# spider

./: README.md  pom.xml
src/main/java/com/acupt/spider/dao/: AuthorDAO.java  AuthorUpdateDAO.java  BaseDAO.java  VideoDAO.java  VideoUpdateDAO.java
src/main/java/com/acupt/spider/dao/impl/: AuthorDAO.java  AuthorUpdateDAO.java  VideoDAO.java  VideoUpdateDAO.java
src/main/java/com/acupt/spider/model/: Author.java  Video.java
src/main/java/com/acupt/spider/processor/: VideoProcessor.java
src/main/java/com/acupt/spider/rule/: BilibiliRule.java  Rule.java
src/main/java/com/acupt/spider/service/: AuthorService.java  VideoService.java
src/main/java/com/acupt/spider/util/: BeanFactory.java  TypeUtil.java
src/main/resources/: configuration.xml  log4j.xml
src/main/resources/mapper/: AuthorMapper.xml  AuthorUpdateMapper.xml  VideoMapper.xml  VideoUpdateMapper.xml
